<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soict-Hust</title>
    <style>
        *{
            padding:  0;
            margin:  0;
            font-family: sans-serif;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(55, 107, 90);
            position: fixed;
            top: 0;
        }
        header ul li{
            float: left;
            line-height: 100px;
            padding: 0 15px;
            list-style: none;
          
        }
        header ul li a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        footer{
            width: 60%;
            height: 60px;
            background-color: rgb(98, 131, 158);
            position: fixed;
            bottom: 0;
            left: 20%;
        }
        header ul li:first-child{
            margin-left: 10px;
        }
        header ul li a:hover{
            color: rgb(155, 194, 228);
        }
        header a img {
            padding: 23px 0 23px 53px;
            float: left;
        }
        header a img:hover{
            color: rgb(170, 95, 101);
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="https://icons.iconarchive.com/icons/icons8/ios7/64/Animals-Dog-House-icon.png" alt=""></a>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Khoá học</a></li>
            <li><a href="#">Ưu đãi</a></li>
            <li><a href="#">Cài đặt</a></li>
            <li><a href="#">Thông tin</a></li>
        </ul>
    </header>
        <ul style="margin-top: 200px;">
            <li><img src="/cute/cachuabi.jpg" alt="" style=" width: 200px;"></li>
            <li>Hello</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>       
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    <footer>

    </footer>
</body>
</html>