<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path</title>
    <style>
        .box{
            width: 60px;
            height: 80px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .box1{
            background-color: orange;
            margin-left: 20px;
        }
        .box2{
            background-color: aqua;
            margin-left: 20px;

        }
        .box3{
            background-color: rgb(102, 14, 129);
            margin-left: 60px;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: aqua;
            margin-top: 10px;
            padding: 20px;
            /* Kích thước size ban đầu không bị thay đổi khi thêm viền */
            box-sizing: border-box;
            border: 5px dashed #ccc;
            /* Đổ màu vào từ lớp padding, Đối với ảnh thì dùng backgr - origin- Chọn vùng muốn đổ ảnh vào*/
            background-clip: padding-box;
        }
        .image{
            width: 50%;
            height: 500px;
            background-color: rgb(60, 168, 114);
            /* mau nen chuyen tu dam sang nhat*/
            background-image: linear-gradient(180deg, rgba(228, 206, 185, 0.5),rgba(184, 184, 216, 0.5)),
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXQHl3_FirCL5MKX9NFZTi6_qDlDBuRQTyJg&usqp=CAU);
            background-size: 50%;
            /* Lặp theo chiều x, y*/
            background-repeat:no-repeat;
            margin: auto;
            /*Căn chỉnh vị trí cho ảnh trong nền*/
            background-position: 25px;
        }
    </style>
</head>
<body>
   <div>
    <div class="box box1">Box 1</div> 
    <div class="box box2">Box 2</div> 
    <div class="box box3">Box 3</div> 
   </div>
   <div style="clear: both;"></div>
    
   <div style="width: 100px; height: 100px; background-color: chartreuse;border: 2px coral solid; padding: 10px; box-sizing:border-box; margin: auto;">Doan box-sizing nha</div>

   <div class="header"></div>
   <div class="image"></div>
</body>
</html>