<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            
           width: 300px;
           height: 300px;
           background-color: aqua;
           border: 2px red solid;
           position: relative;
           top: 100px;
           left: 100px;
            }

            .box-con{            
            background-color: #fff;           
            width: 20%;
            height: 20%;
            border: 2px solid rgb(187, 25, 25);
            position: relative;
            left: -10px;
            
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="box-con">
        </div>
    </div>
</body>
</html>